/* Mobile Styles */
@media screen and (min-width: 200px) {
    /* Add your mobile styles here */

   
    body {
      padding: 0 10px;
    }
    .hero-content-capsule {
        flex-direction: column;
    }
    .hero-text-content {
        text-align: left;
        padding: 10px 0 50px 0;
    }

    .hero-text-content h1 {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 64px;
    }

    .hero-text-content p {
        font-size: 14px;
        line-height: 18px;
    }

    .container {
        width: 100%;
    }

    .hero-image-content img {
        width: 100%;
        height: auto;
    }
      
     /* Vegetables */
    #vegetables {
        font-size: 14px;
    }   
    .vegetables-container {
        display: flex;
        flex-direction: column;
        background-color: var(--bg2-color);
        padding: 100px 32px;
    }
    .vegetables-cards-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        max-width: 704px;
        transition: all 0.3s ease-in-out;
}
    .vegetables-cards-list-item {
        background-color: #fbfbfb;
        border-radius: 40px;
        padding: 32px 30px;
        transition: all 0.3s ease-in-out;
    }



    /* Review section */
    .review-container {
        align-items: flex-start;
        gap: 40px;
        padding: 80px 20px;
    }

    .review-title {
        max-width: 335px;
    }
    .review-cards-container {
        width: 100%;
        justify-content: center;
    }
    .review-cards {
        gap: 25px;
    }

    .review-section-title {
        font-size: 48px;
        line-height: 50px;
        width: 80%;
        
    }

    .review-card-item:nth-last-child(1) {
        display: none;
    }
    .review-card-item:nth-last-child(2) {
        display: none;
    }

/* How it works section */
.section-howitworks {
    flex-direction: column;
    /*width: 375px;*/
    height: 1184px;
    top: 812px;

}

.section-image {
width: 375px;
    height: 530px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-image .section-image-container {
    width: 335px;
    height: 450px;

    }
    .section-image-img  {

    width: 335px;
    height: 450px;
    }
.section-how-it-order {
    width: 375px;
    height: 654px;
    padding: 80px 20px;
    gap: 40px;

}
.how-it-order-text{
width: 335px;

}

 
.text-head-paragraph {
    width: 335px;
    height: 186px;
    gap: 20px;
    opacity: 0px;
}

.text-head-paragraph h1 {
    width: 335px;    
    height: 112px;
    font-size: 28px;
    line-height: 28px;
}

.text-head-paragraph span {
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
}


.text-head-paragraph p {
width: 335px;
height: 54px;
font-size: 14px;
line-height: 18px;
}


.how-it-order-list-container {
    
    width: 100%;
    height: 268px;
    gap: 20px;
    opacity: 0px;
}
.how-it-order-list {
    max-width: 335px;
    width: 100%;
    height: 52px;
    gap: 24px;
    opacity: 0px;
    
}
.how-it-order-list li{
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.02em;
    text-align: left;
    
}
.how-it-order-list li p{
font-size: 12px;
}

.how-it-order-list li p span{
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        letter-spacing: -0.02em;
        text-align: left;
}



/* order-form */
/* .order-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1519px;

    }

    .order-first-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 335px;
        height: 301px;
        margin-left: 20px;
        margin-right: 20px;
            
    }


    .order-title-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        padding: 0;
        height: 301px;

    }

    .order-title {
        height: 200px;
        width: 335px;
        font-size: 48px;
        line-height: 1;
    }
        
    .order-text {
        width: 100%;
        height: 72px;
        font-size: 14px;
    }

    .order-form {
        width: 335px;
        height: 533px;
        margin: auto;
        padding: 40px 20px;
            
        }

    .order-form-box {
        width: 100%;
        height: 100%;
            
        }
    
    .order-form-text-container {
        height: 130px;
        max-width: 295px;

    }

    .order-form-title-text {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
    }

    .order-form-text {
    line-height: 1.08;
    font-weight: 600;
    letter-spacing: -0.05em;

    }


.order-form-input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 40px;
    gap: 15px;
    

}

    .order-input-group {
    width: 100%;
    height: 100%;

    }

    .order-form-input-label {
        font-size: 14px;
    }

    .order-form-input-label-text-area {
        font-size: 14px;
    }


    .order-form-button {
    width: 295px;
    height: 50px;
    margin-top: 20px;
    padding: 16px 129px 16px 129px;
    font-size: 14px;

}
    
.order-form-input-text, .order-form-input-email, .order-form-textarea {
    width: 100%;
    height: 46px;   
    gap: 15px;


}

    .order-form-textarea {
        height: 91px;
        display: flex;

    }

    .order-form-social-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
    gap: 0px;

    }

    .order-social-box {
    width: 335px;
    height: 465px;
    margin-top: 25px;
    padding: 40px 20px;

    }

    .order-social {
        margin-bottom: 20px;
    }

    .order-social-img-container {
        width: 295px;
    }

    .order-social-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        height: 92px;
    
    }

    .order-social-link {
        font-size: 24px;
        margin-right: 8px;
        
    }

    .order-social-img {
    width: 295px;
    height: 273px;
    object-fit: cover;
    }
        
    .order-social-ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-top: 14px;
    gap: 8px;

    }

    .order-social-p {
        font-size: 14px;
    }

    .order-social-slash {
        font-size: 24px;
        line-height: 1;
        letter-spacing: -0.015em;

} */

    /*FOOTER*/
    footer-logo {
        position: absolute;

    }

    .footer-container {
        position: absolute;

    }

   
    .link-contact {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    .footer-bottom {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 12px;
        line-height: 500%;

    }

}

/* EOF */