/* How It Works */
/* Author: Ersin */
@media screen and (min-width: 200px) {
.section-howitworks {
  display: flex;
  flex-direction: row;
  height: 759px;
  counter-reset: step-counter;
}

.section-image {
  background-color: #7A3145;
  width: 630px;
  padding: 100px;
  gap: 10px;
  opacity: 0px;
}

.section-image .section-image-container {
  width: 430px;
  height: 559px;
  border-radius: 30px;
  background-color: rgba(20, 20, 20, 0.3);
  background-position: center;
  position: absolute;
}

.section-image-img {
  border-radius: 30px;
  object-fit: cover;
  width: 430px;
  height: 559px;
}

.section-how-it-order {
  background-color: #576f35;
  width: 650px;
  top: 800px;
  left: 630px;
  padding: 90px;
  gap: 10px;
}

.how-it-order-text {
  width: 450px;
  height: 499px;
  gap: 50px;
  display: flex;
  flex-direction: column;
}

.text-head-paragraph h1 p {
  width: 450px;
  height: 181px;
  gap: 25px;

}

.text-head-paragraph h1 {
  color: #FFFFFF;
  width: 450px;
  height: 96px;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: left;
}

.text-head-paragraph span {
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #FBFBFB4D;
}

.text-head-paragraph p {
  width: 450px;
  height: 60px;
  gap: 0px;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #FBFBFB;
}

.text-head-paragraph {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 181px;
  gap: 25px;
  margin-bottom: 20px;
}

.how-it-order-list-container {
  width: 450px;
  height: 268px;
  gap: 20px;
  opacity: 0px;
}

.how-it-order-list {
  display: flex;
  flex-direction: column;

  gap: 20px;
  list-style: none;
}

.how-it-order-list li {
  gap: 24px;
  background-color: #FBFBFB;
  color: #14141499;
  padding: 12px 25px 12px 24px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  counter-increment: step-counter;

}

.how-it-order-list li p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  align-items: center;
}

.how-it-order-list li p span {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #141414;
}

.how-it-order-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 52px;
  min-height: 52px;
  background-color: #7a3145;
  border-radius: 50%;
  color: rgba(251, 251, 251, 1);
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.02rem;
  border: 5px solid #fbfbfbb8;
}

.how-it-order-counter::before {
  content: counter(step-counter);
}

}

/* tablet */ 
@media screen and (min-width: 768px) {
.section-how-it-order{
    width: 100%;
    height: 100%;
    padding: 100px 159px 100px 159px;
    gap: 10px;
}
.how-it-order-text{
    width: 100%;
    height: 100%;
    gap: 50px;
    display: flex;
    flex-direction: column;
}
.text-head-paragraph{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 25px;

}
.how-it-order-list{
  gap: 20px;
  
}
}


/* desktop */

@media screen and (min-width: 1280px) {
  #how-it-works  {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .section-image {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 50%;
    padding: 100px 0px 0px 0px;
    gap: 10px;
  }
  .section-how-it-order{
      display: flex;
      flex-direction: row;
      padding: 100px 100px 100px 100px;
      gap: 10px;
  }
}